# .dotfiles/bash/02-prompt

# interactive prompt
export PS1="\u \[\033[32m\]\w\[\033[${YELLOW}m\$(parse_git_branch)\[\033[00m\] > "

# continuation prompt
#export PS2="> "                                   # bash default

# select prompt
#export PS3="#? "                                  # bash default
#export PS3="y/n "

# debug prompt (when using 'set -x')
#export PS4="+ "                                   # bash default
#export PS4="$0 - $LINE + "

# command to run before PS1 is displayed
#export PROMPT_COMMAND=""                          # bash default
#export PROMPT_COMMAND="echo [$(date +%T)]"        # above prompt
#export PROMPT_COMMAND="echo -n [$(date +%T)]"     # same line as prompt
