# ~/.dotfiles/bash/functions

# ---------------------------------------------------
# modify a particular environment file and immediately source it
#
function mod {

  if [ -z $1 ]; then
   echo "usage: mod alias|bashrc|functions|history"
   return
  fi

  current_file=''

  case $1 in

    alias)
     current_file=$DOT_ALIAS
     ;;

    bashrc)
     current_file=$DOT_BASHRC
     ;;

    functions)
     current_file=$DOT_FUNCTIONS
     ;;

    history)
     current_file=$DOT_HISTORY
     ;;

    *)
     echo "option '$1' is not supported"
     echo "usage: mod alias|bashrc|functions|history"
     return
     ;;

  esac

  vim $current_file
  echo -n "source this file?  [y/N] "
  read response

  case $response in

    y|Y)
      . $current_file
      ;;

      *)
      ;;

  esac
}

